{
  "name": "secondbrain",
  "description": "Claude arranca cada sesion adivinando quien sos. Esto lo corta: un coach que arma tu segundo cerebro (unos archivos de texto plano que Claude lee al iniciar) y lo hace crecer de a un escalon. Para Claude Code o Cowork. En Cowork se instala sin terminal.",
  "version": "2.13.0",
  "author": {
    "name": "Bruno Gielczynsky",
    "url": "https://www.linkedin.com/in/brunogiel/"
  },
  "homepage": "https://github.com/brunogiel/secondbrain-claude",
  "repository": "https://github.com/brunogiel/secondbrain-claude",
  "license": "MIT",
  "keywords": [
    "second-brain",
    "productivity",
    "coach",
    "onboarding",
    "cowork",
    "claude-code",
    "para-method",
    "personal-knowledge"
  ]
}
